body {
  background-color: #f8f9fa;
}

.card {
  border-radius: 15px;
  overflow: hidden;
}

.card-header {
  background-color: #0d6efd;
  color: white;
  font-weight: bold;
}

.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

.form-control:focus {
  border-color: #86b7fe;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.img-thumbnail {
  border-radius: 10px;
}

.table th {
  font-weight: 600;
}

.form-check-input:checked {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

@media (max-width: 768px) {
  .container {
      padding: 0 15px;
  }
}
