<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đặt Hàng - Cửa Hàng Trực Tuyến</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link href="order.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container my-5">
      <h1 class="text-center mb-4">Đặt Hàng</h1>
      <div class="row">
        <div class="col-lg-8">
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-primary text-white">
              <h5 class="mb-0">Giỏ Hàng</h5>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Sản Phẩm</th>
                      <th>Số Lượng</th>
                      <th>Giá</th>
                      <th>Tổng</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody id="cart-list"></tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-primary text-white">
              <h5 class="mb-0">Thông Tin Giao Hàng</h5>
            </div>
            <div class="card-body">
              <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Họ Tên</label>
                  <input type="text" class="form-control" id="name" required />
                </div>
                <div class="mb-3">
                  <label for="address" class="form-label">Địa Chỉ</label>
                  <input
                    type="text"
                    class="form-control"
                    id="address"
                    required
                  />
                </div>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="city" class="form-label">Thành Phố</label>
                    <input
                      type="text"
                      class="form-control"
                      id="city"
                      required
                    />
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="postal" class="form-label">Mã Bưu Điện</label>
                    <input
                      type="text"
                      class="form-control"
                      id="postal"
                      required
                    />
                  </div>
                </div>
                <div class="mb-3">
                  <label for="phone" class="form-label">Số Điện Thoại</label>
                  <input type="tel" class="form-control" id="phone" required />
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-primary text-white">
              <h5 class="mb-0">Tổng Đơn Hàng</h5>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush">
                <li
                  class="list-group-item d-flex justify-content-between align-items-center"
                >
                  Tổng tiền hàng
                  <span>3,700,000₫</span>
                </li>
                <li
                  class="list-group-item d-flex justify-content-between align-items-center"
                >
                  Phí vận chuyển
                  <span>30,000₫</span>
                </li>
                <li
                  class="list-group-item d-flex justify-content-between align-items-center"
                >
                  Thuế VAT (10%)
                  <span>370,000₫</span>
                </li>
                <li
                  class="list-group-item d-flex justify-content-between align-items-center fw-bold"
                >
                  Tổng cộng
                  <span>4,100,000₫</span>
                </li>
              </ul>
              <div class="mt-3">
                <label for="promo" class="form-label">Mã Giảm Giá</label>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    id="promo"
                    placeholder="Nhập mã giảm giá"
                  />
                  <button class="btn btn-outline-secondary" type="button">
                    Áp Dụng
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-primary text-white">
              <h5 class="mb-0">Phương Thức Thanh Toán</h5>
            </div>
            <div class="card-body">
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="radio"
                  name="paymentMethod"
                  id="creditCard"
                  checked
                />
                <label class="form-check-label" for="creditCard">
                  Thẻ Tín Dụng/Ghi Nợ
                </label>
              </div>
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="radio"
                  name="paymentMethod"
                  id="momo"
                />
                <label class="form-check-label" for="momo"> Ví MoMo </label>
              </div>
              <div class="form-check mb-3">
                <input
                  class="form-check-input"
                  type="radio"
                  name="paymentMethod"
                  id="cod"
                />
                <label class="form-check-label" for="cod">
                  Thanh Toán Khi Nhận Hàng (COD)
                </label>
              </div>
              <button class="btn btn-primary w-100 mt-3" type="submit">
                Đặt Hàng
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.5/axios.min.js"
      integrity="sha512-01Pe9P3mJM/4c80VuoYEGHlspKGbd9uWQe9HtdLsdTqV0CS1kz8ca44sinVEXEvlZNciMmsAjeEbm5ZxHC7yYg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="order.js"></script>
  </body>
</html>
